{
  "name": "Quick Freights Global Limited",
  "short_name": "Quick Freights",
  "description": "Premier clearing and forwarding agency in Nigeria. RC: 8106184.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F3F",
  "theme_color": "#0A1F3F",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
